; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 64, Width: 64

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B2,B6,
B2,B6,96,96,B6,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,
00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,
00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,6D,6D,6D,6D,49,00,00,
29,31,32,32,32,32,4D,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,
32,5B,5F,3F,3F,5B,00,00,25,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B6,BB,05,05,05,05,05,05,05,05,
32,36,17,3F,1F,3F,0D,09,4D,BB,BB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,2E,2F,0F,0F,13,0F,0F,2F,
05,00,04,3B,3F,1F,3F,5F,52,00,00,72,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,01,0F,13,13,0F,13,13,0F,0F,
0A,00,00,56,3F,3F,3F,5F,56,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,72,4A,05,0A,0F,0F,13,13,13,0F,0F,0F,
0A,0A,09,2E,11,11,12,2D,2D,00,00,45,91,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,2A,2F,0F,0F,0F,13,13,13,0F,0F,0F,
0F,0F,2E,05,00,00,00,00,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,0A,0F,0F,0F,0F,13,13,0F,0F,0F,0F,
0F,0F,2F,05,00,00,00,00,00,00,00,00,00,00,B7,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,0A,13,13,0F,0F,13,13,0F,0F,0F,0F,
13,0F,2F,05,00,00,52,52,36,36,56,32,0A,29,49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,0E,0F,0F,13,13,13,13,13,0F,0F,0F,
13,0F,2F,05,00,00,7B,3F,3F,3F,3F,37,13,2F,05,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DB,72,04,05,0E,13,13,13,13,13,13,13,13,0F,0F,
13,0F,2F,06,05,05,57,3B,3B,3B,3B,17,0F,2F,05,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,2D,5B,5B,17,13,13,13,13,0F,0F,13,13,13,13,
13,13,0F,0F,0F,2E,04,00,00,00,00,0A,0F,2F,05,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,0D,5F,3F,17,13,0F,13,0F,0F,0F,0F,0F,0F,0F,
0F,0F,0F,0F,2F,2E,00,00,00,00,00,05,2E,2E,05,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,0D,5F,3F,17,13,13,0F,13,33,77,97,97,9B,9B,
9B,9B,97,9B,97,97,0A,0A,0A,0A,0A,52,97,BB,25,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,12,3F,3F,17,13,0F,13,0F,53,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,DF,2F,2F,2F,2F,2E,97,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,0D,3F,3F,17,13,13,2F,2E,52,DF,DF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,4E,2E,2E,2E,4E,77,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,0D,3F,3F,17,13,0F,BF,DF,DF,FF,FF,FF,FF,FF,
6D,00,00,00,00,00,DF,DF,97,00,00,72,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,0D,5B,3F,17,13,2F,BB,FF,FF,FF,FF,FF,FF,FF,
6D,00,00,00,00,00,DF,FF,B6,00,00,6E,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,28,29,2E,56,37,13,13,2F,DB,FB,FB,FF,FF,FF,FF,FF,
6D,00,00,00,00,00,FB,FF,B6,00,00,6E,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,72,00,00,0A,13,2F,DB,FB,FB,FF,FF,FF,FF,FF,
6D,00,00,00,00,00,FF,FF,B6,00,00,6D,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,00,00,0A,0F,0F,DB,FF,FF,FF,FF,FF,FF,FF,
6D,00,00,00,00,00,FF,FB,B6,00,00,6D,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,92,92,49,00,00,0A,0F,2F,BB,FF,FF,FF,FF,FF,FF,FF,
B6,6D,6D,6D,6D,91,FB,FB,DA,6D,6D,B6,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,BB,00,00,00,00,00,0A,2F,2E,DB,FB,FB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FB,FB,FF,FF,FF,FF,FF,FF,49,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,DF,DF,B6,04,04,04,04,05,09,2E,2E,B7,DB,DB,FB,FB,FB,FB,FF,
DB,FF,FB,FB,FB,FF,D6,D6,FB,FF,FF,FF,DF,DB,49,00,00,DB,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,00,00,00,00,04,7B,5B,5F,5F,5B,0D,00,00,01,00,25,FB,FF,B2,00,00,
00,00,00,00,00,00,00,00,44,FB,FF,6D,00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,25,00,00,00,00,09,3F,3F,3F,1F,3F,0D,00,00,01,01,21,FB,FB,B2,00,00,
00,00,00,00,00,00,00,00,44,FF,FB,6D,00,00,00,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DA,B6,96,29,05,05,09,0D,12,3F,1F,1F,1F,1F,16,0D,29,01,01,21,FB,FB,D6,69,49,
49,49,48,49,49,49,49,49,6D,92,B2,6D,09,0D,09,09,09,05,05,25,96,96,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,2A,2F,13,5B,3F,1F,1F,1F,1F,1F,1F,1F,3F,5B,05,00,20,FB,FF,FB,FB,FF,
FF,FF,FB,FF,FB,FB,FF,FB,B6,00,00,2D,5F,3F,3F,3F,3B,13,2F,2E,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,0E,0F,13,3B,1F,1F,1F,1F,1F,1F,1F,1F,1F,3F,05,00,04,FF,FB,FF,FF,FB,
FB,FF,FF,FB,FB,FB,FF,FF,B6,00,00,0E,3F,1F,1F,1F,3F,13,0F,0E,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,0A,0F,13,17,17,1B,1F,1F,1F,1F,1F,1F,1F,3F,16,12,32,4D,4D,6D,6D,69,
6D,6D,69,69,69,69,69,6D,4D,32,12,1B,1F,1F,1B,17,17,13,0F,0E,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6E,00,00,0F,0F,13,13,13,17,1F,1F,1F,1F,1F,1F,1F,1F,3F,3F,5A,04,00,00,00,00,
00,00,00,00,00,00,00,00,09,7B,5B,3F,1F,1F,17,13,13,13,13,0F,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,DB,BB,4E,05,05,0F,0F,13,0F,13,17,1F,1F,3B,36,1B,3F,1F,1F,1F,3F,3B,09,09,09,09,09,
09,09,09,09,09,09,09,09,0D,56,36,3B,1F,1F,17,13,13,0F,0F,0F,05,05,4D,BB,BB,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,29,2E,2F,0F,0F,0F,13,0F,13,3F,3F,12,04,04,16,1F,1F,1F,1F,3F,3F,3F,5F,3F,3F,
5F,5F,5F,3F,3F,3F,3F,5F,36,04,04,12,3F,3F,17,13,13,13,13,0F,0F,2E,29,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,29,2F,0F,0F,0F,13,13,13,13,5F,5B,32,00,00,36,1F,1F,1F,1F,1F,1F,1F,1F,1F,1F,
1F,1F,1F,1F,1F,1F,1F,3F,36,00,00,0D,5B,3F,13,0F,0F,13,0F,13,13,0F,09,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,05,0F,0F,13,0F,13,0A,0A,0A,12,32,29,00,00,36,3F,1F,1F,1F,1F,1F,1F,1F,1F,1F,
1F,1F,1F,1F,1F,1F,1F,3F,36,00,00,09,32,12,0E,0A,0A,0F,0F,0F,13,0F,0A,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,09,0F,13,13,0F,2F,01,00,00,00,00,00,00,00,32,3F,1F,1F,1F,1F,1F,1F,1F,1F,1F,
1F,1F,1F,1F,1F,1F,1F,3F,36,00,00,00,00,00,00,00,01,0F,0F,0F,0F,0F,0A,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,09,0F,13,0F,0F,2F,01,00,00,00,00,00,00,00,36,3F,1F,1F,1F,1F,1F,1F,1F,1F,1F,
1F,1F,1F,1F,1F,1F,1F,3F,36,00,00,00,00,00,00,00,01,0F,0F,0F,13,0F,09,00,00,B2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,09,0F,0F,0F,0F,0F,0F,0F,0A,00,00,00,00,00,36,3F,1F,1F,1F,1F,1F,1F,1F,1F,1F,
1F,1F,1F,1F,1F,1F,1F,3F,36,00,00,00,00,00,0A,2E,0F,0F,0F,0F,13,0F,0A,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,09,0F,0F,0F,0F,0F,0F,0F,0E,00,00,00,00,00,32,3F,1F,1F,1F,1F,1F,1F,1F,1F,1F,
1F,1F,1F,1F,1F,1F,1F,3F,36,00,00,00,00,00,0A,0F,0F,0F,0F,13,13,0F,0A,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,09,0F,0F,0F,0F,0F,0F,0F,0E,00,00,00,00,00,32,3B,1B,1F,1F,1F,1F,1F,1B,1B,1B,
1B,1B,1F,1B,3B,3B,1B,3B,32,00,00,00,00,00,0A,0F,13,0F,13,13,0F,0F,0A,00,00,96,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,0A,0F,0F,0F,0F,0F,0F,0F,0A,00,00,00,00,00,0A,13,13,13,13,13,13,13,13,13,13,
13,13,13,13,13,13,13,13,0E,00,00,00,00,00,0A,0F,0F,0F,13,13,0F,0F,0A,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,05,2F,0F,0F,0F,0F,0F,0F,2E,00,00,00,00,00,0A,0F,0F,13,13,13,13,13,13,13,13,
13,13,13,13,13,13,13,13,0A,00,00,00,00,00,0A,2F,2F,0F,0F,0F,2F,2F,09,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FB,92,92,4E,05,0A,06,06,06,06,09,29,92,92,49,00,00,0A,0F,0F,0F,0F,0F,0F,13,13,13,13,
0F,13,13,13,13,13,13,0F,2A,00,00,49,92,72,2A,05,05,05,09,09,05,05,4A,92,92,DB,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,24,FF,FF,92,00,00,0A,0F,13,0F,0F,0F,0F,13,13,13,13,
0F,0F,13,13,13,13,13,13,2A,00,00,6D,FF,FF,49,00,00,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,24,FF,FF,72,00,04,0E,13,13,13,13,0F,0F,0F,13,13,13,
0F,13,13,13,13,13,13,13,0E,04,00,72,FF,FF,49,00,00,00,00,00,00,00,69,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,2D,7B,5B,3F,3F,3F,13,13,0F,0F,13,0F,13,13,
13,13,13,3B,1F,1F,1F,3F,3F,3F,5F,32,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,BB,00,00,0E,5B,3F,1F,1F,1F,13,13,13,13,13,13,13,0F,
13,13,13,1B,1F,1F,1F,1F,1F,1F,3F,12,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,96,05,05,0E,3B,1B,1F,1F,1F,17,17,17,17,13,13,0E,0E,
13,17,17,1F,1F,1F,1F,1F,1F,1F,1F,12,05,05,92,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,05,2E,0F,13,13,13,1B,1F,1F,1F,1F,1F,3F,3F,32,00,00,
12,3F,1F,1F,1F,1F,1F,1F,1F,1F,1F,1B,0E,2E,05,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,01,2F,0F,13,0F,13,1B,1F,1F,1F,1F,1F,3F,5F,32,00,00,
32,5B,3F,1F,1F,1F,1F,3F,3F,1F,3F,17,0F,33,05,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,92,92,00,00,05,0F,0F,0F,13,13,17,1B,1B,1F,1F,3F,12,12,52,6D,6E,
52,12,16,3F,1F,1F,1B,1B,17,1B,17,17,13,0F,05,00,00,8E,92,96,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,25,00,00,00,00,01,2F,0F,0F,0F,0F,13,13,13,3F,3F,3B,04,00,4D,FF,FF,
6D,00,04,3A,3F,1F,17,13,13,13,13,13,13,0F,05,00,00,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,29,00,00,00,01,05,0F,0F,13,13,13,0F,0F,13,37,5B,56,05,04,6D,FF,FF,
8D,00,04,56,3B,3B,13,13,0F,13,13,13,0F,13,06,01,01,01,00,25,DB,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,00,00,00,00,00,2A,2E,0F,0F,0F,0F,0F,0F,13,13,13,13,13,0F,05,00,04,FF,FF,FF,FF,FF,
FF,FF,FF,29,00,01,13,0F,13,13,13,13,0F,0F,0F,0F,0F,0F,2E,2E,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B7,00,00,00,00,00,0A,0F,13,13,0F,0F,13,13,13,13,13,13,13,0F,00,00,24,FF,FF,FF,FF,FF,
FF,FF,FF,25,00,00,2F,13,13,13,13,13,13,13,0F,13,0F,13,0F,0E,00,00,00,00,00,92,FF,FF,FF,FF,FF,FF,
FF,FF,B6,96,72,05,05,05,05,06,0F,0F,13,0F,0F,0F,0F,13,13,13,13,13,13,0F,00,00,20,FF,FF,FF,FF,FF,
FF,FF,FF,24,00,00,2F,0F,0F,13,13,13,13,13,0F,0F,13,13,0F,0F,06,05,05,05,05,6E,B6,B6,FF,FF,FF,FF,
FF,FF,00,00,05,4E,2F,2F,2F,0F,0F,0F,0F,0F,0F,13,0F,0F,13,13,13,13,13,2F,00,00,24,FF,FF,FF,FF,FF,
FF,FF,FF,25,00,00,2F,0F,0F,0F,0F,0F,13,13,0F,0F,0F,0F,0F,13,0F,2F,2F,2E,4E,25,00,00,DB,FF,FF,FF,
FF,FF,00,00,05,4E,4F,2E,2F,2F,2F,2F,2F,0F,2F,0F,0F,0F,2F,2F,2F,2F,2F,2E,00,00,24,FF,FF,FF,FF,FF,
FF,FF,FF,24,00,00,2E,2F,0F,0F,2F,2F,2F,0F,2F,2F,2F,2F,2F,0F,2F,2E,2E,2E,4E,05,00,00,DB,FF,FF,FF,
FF,FF,00,00,00,01,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,00,00,00,FF,FF,FF,FF,FF,
FF,FF,FF,24,00,00,01,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,00,00,00,DB,FF,FF,FF,
FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,FF,FF,FF,FF,FF,
FF,FF,FF,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,
FF,FF,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,FF,FF,FF,FF,FF,
FF,FF,FF,92,6D,6D,6D,6D,6D,6D,6D,6E,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,DF,FF,FF,FF;