; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 50, Width: 50

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,88,F5,F4,F4,F4,F4,F4,F4,F4,F4,F5,F5,F5,F5,F5,F4,F4,
F4,F5,B1,00,00,00,00,00,00,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,
00,68,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F5,F5,D1,20,00,00,00,00,00,B6,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,92,B2,68,68,68,69,6D,6D,B2,FA,FA,FA,FA,FA,FA,F5,F4,F5,F5,F5,F4,
F4,F4,F4,F5,F5,F5,D1,68,68,68,68,68,68,8D,92,92,BB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,D5,
F5,D5,FB,FF,FF,FF,FF,FF,FF,FF,FF,FE,F5,F5,F5,F5,F5,F4,F4,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,D5,44,
00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,20,D5,F5,F5,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,F5,F5,
F5,F5,F5,F4,F5,F5,F5,F5,F5,F5,F1,F5,F5,F5,F5,F5,F5,44,00,00,6D,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,B6,
24,44,44,D6,F5,D5,FF,FF,FF,FF,FF,FF,FF,FF,FF,FA,F5,F5,F5,F5,F4,F4,F5,F5,F4,F4,F4,F5,F5,F5,F5,F5,
F5,F5,F5,68,44,24,6D,DB,DB,DB,FF,FF,FF,FF,92,00,00,20,F5,F5,D5,FF,FF,FF,FF,FF,FF,FF,FF,FF,FA,D5,
F5,F5,F5,F5,F5,F5,F5,F5,F4,F4,F4,F4,F4,F4,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,68,00,00,49,FF,FF,FF,FF,
92,00,00,44,F5,F5,D5,FF,FF,FF,FF,FF,FF,FF,FF,FF,FA,F5,F5,F5,F5,F4,F5,F5,F5,F4,F4,F4,F4,F4,F4,F4,
F5,F5,F5,F4,F4,F5,F5,F5,F5,F5,88,00,00,49,FF,FF,FF,FF,92,00,00,44,F5,F5,F5,FF,FF,FF,FF,FF,FF,FF,
FF,FE,FA,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,F4,F4,F5,F5,F5,F5,68,00,00,49,
FF,FF,FF,FF,92,00,00,44,F5,F5,D5,FF,FF,FF,FF,FF,FF,FA,D5,F5,F5,F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F4,F4,F5,F5,F4,F5,68,00,00,49,FF,FF,FF,FF,92,00,00,40,F5,F5,D5,FF,FF,FF,
FF,FF,FF,FA,F5,F5,F5,F5,F4,F4,F4,F5,F5,F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F5,F5,F4,F5,
68,00,00,49,FF,FF,FF,FF,92,00,00,40,F5,F5,F5,FE,FF,FF,FF,FF,FF,FA,F5,F5,F5,F5,F5,F4,F5,F4,F4,F5,
F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F5,F4,F4,F5,88,00,00,44,FF,FF,49,48,68,B1,AD,D1,F5,F5,
F5,F5,F5,F5,F5,F5,F6,8D,44,44,88,F5,F5,F5,F4,F5,F5,F5,F4,F4,F4,F4,F5,F4,F4,F4,F4,F5,F5,F5,F5,F4,
F4,F4,F4,F5,D1,AD,AD,8D,44,49,00,00,68,D5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,D5,68,00,00,64,D5,F5,F5,
F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,AD,00,00,00,00,68,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,D5,68,00,00,44,D5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,B1,00,00,00,00,44,68,88,88,88,88,88,F5,F5,F5,AC,88,68,44,00,00,
20,68,68,88,F5,F5,F5,A8,88,88,68,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,44,00,00,
00,00,00,00,00,00,00,00,20,D5,F5,F5,44,00,00,00,00,00,00,00,00,20,F5,F5,F5,40,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,F5,F5,F5,44,00,
00,00,00,00,00,00,00,20,F5,F5,F5,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,20,44,44,44,44,64,64,F5,F5,F5,88,64,44,20,00,00,20,44,44,64,F5,F5,F5,88,64,44,
44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,24,00,00,00,00,68,D5,F5,F5,F5,F5,F5,F1,
F5,F5,F5,F5,D5,68,00,00,44,D5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,B1,00,00,00,00,68,F5,F5,F5,F5,F5,F5,F5,F4,F5,F5,F5,F5,68,00,00,44,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,AC,00,00,00,00,68,F5,F5,F5,
F4,F5,F4,F5,F4,F5,F5,F5,F5,88,20,20,64,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F4,F4,F4,F4,F5,F5,F4,F5,F4,
F4,F4,F4,F4,F4,F5,F5,F5,F5,AC,00,00,00,00,68,F5,F5,F4,F4,F5,F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F4,F5,F5,F5,F4,F5,F5,F5,F5,F4,F4,F5,F5,F5,F5,F5,F5,F5,F4,F5,F4,F5,F5,F5,F5,F5,AC,00,00,00,00,
68,F5,F4,F4,F5,F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F4,F5,F5,F4,F5,F5,F5,F5,F5,F5,F4,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F4,F5,F5,F5,F5,F5,AC,00,00,00,20,68,F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F5,F4,F5,
F4,F5,F5,F5,F4,F4,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F5,F5,F5,F5,F5,CC,
20,00,D1,D1,D1,F5,F4,F4,F5,F5,F5,F4,F5,F5,F5,F5,F5,F5,F5,F4,F5,F4,F5,F5,F5,F5,F4,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F4,F5,F5,F5,F5,F5,F1,D1,D1,F5,F5,F5,F5,F5,F4,F5,F5,F5,F4,F4,F5,
F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,68,68,68,68,68,48,68,68,
68,64,68,68,68,68,44,68,68,68,68,48,68,64,68,64,64,68,68,64,68,68,64,68,68,68,68,68,68,68,48,68,
68,68,68,68,68,68,68,68,68,68,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,6D,6D,49,00,00,00,6D,49,4D,00,00,00,00,00,00,24,6D,6D,
49,00,00,00,4D,4D,4D,00,00,00,00,00,00,24,6D,49,6D,4D,6D,6D,00,00,00,00,00,00,00,00,00,00,6D,6D,
FF,FF,92,00,00,24,FF,FF,FF,00,00,00,00,00,00,91,FF,FF,B6,00,00,00,FF,FF,FF,24,00,00,00,00,00,4D,
FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,48,FF,FF,FF,FF,92,00,00,24,FF,FF,FF,00,00,00,00,00,
00,6D,FF,FF,B6,00,00,00,FF,FF,FF,24,00,00,00,00,00,49,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,
00,48,FF,FF,FF,FF,92,00,00,24,FF,FF,FF,24,24,24,24,24,24,92,FF,FF,B6,00,00,00,FF,FF,FF,49,24,24,
24,24,24,6D,FF,FF,FF,FF,FF,FF,00,00,00,20,40,20,24,24,24,49,DB,DB,FF,FF,92,00,00,24,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,8D,
D5,D5,FA,FF,FF,B6,00,00,FF,FF,92,00,00,24,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,AD,F5,F5,FA,FF,FF,B6,00,00,FF,FF,92,00,00,24,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
00,00,00,AD,F5,D5,FA,FF,FF,B6,00,00,FF,FF,FF,FF,FF,DB,00,00,00,FF,FF,FF,FF,FF,FF,92,00,00,00,00,
00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,20,20,00,00,00,00,00,00,FF,FF,
FF,FF,FF,DB,00,00,00,FF,FF,FF,FF,FF,FF,6D,00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,
DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,DB,00,00,00,FF,FF,FF,FF,FF,FF,6D,
00,00,00,00,00,00,00,00,00,DB,FF,FF,FF,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,FF,FF,FF,FF,FF,FF,B6,B6,B6,49,49,49,49,49,49,24,00,00,00,00,00,00,00,00,00,49,49,49,49,49,
49,49,49,48,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,48,00,00,24,B6,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,D5,F5,F5,F5,F5,F5,F5,F5,F5,
88,00,00,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,40,F5,F5,F5,F5,F5,F5,F5,F5,F5,88,00,00,48,FF,FF,FF,FF,FF,FF,FF,FF,92,92,
92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,68,88,A8,F5,F5,F5,FA,FA,
FA,FA,FA,FA,B1,68,68,68,91,92,FF,FF,FF,FF,FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,68,F5,F5,F5,F1,F5,F5,FF,FF,FF,FF,FF,FF,FA,F5,F5,AD,00,00,FF,FF,FF,FF,
FF,DB,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,68,F5,F5,F5,F5,
F5,F5,FE,FF,FF,FF,FF,FF,FA,F5,F5,AD,00,00,FF,FF,FF,DA,B6,B6,24,24,44,44,48,44,24,44,44,20,00,00,
00,00,00,00,00,00,00,00,00,00,20,44,44,88,F5,F5,F4,F5,F5,F5,FA,FA,FA,FA,FB,FA,F9,F5,F5,AD,00,00,
FF,FF,92,00,00,24,D5,F5,D5,FF,FF,FF,F6,D5,F5,68,00,00,00,00,00,00,00,00,00,00,00,00,8C,F5,F5,F5,
F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,AD,00,00,FF,FF,92,00,00,24,F5,F5,F5,FF,FF,FF,F5,F5,
F5,88,00,00,00,00,00,00,00,00,00,00,00,00,8C,F5,F5,F5,F4,F4,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,F5,
F5,AC,00,00;